<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/css.css" />
  </head>
  <body>
    <!-- users group -->
    <h3></h3>
    <button onclick="createUser()">Register</button>
    <button onclick="loginUser()">Login</button>
    <button onclick="logOutUser()">Logout</button>
    <!-- <button onclick="changePassword()">ChangePassword</button> -->
    <button onclick="sendMessages()">SendMessages</button>

    <script src="./js/main.js"></script>
  </body>
</html>
